<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Benji Antolin, Michael Brawner, Blake Buchalter, Kristoffer Stuvstad, with Bo Zhao">
  <title>Zaatari Refugee Camp (2015)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/zaatari.css">
  <style>
    .legend {
      line-height: 16px;
      width: 140px;
      color: white;
      font-family: 'Open Sans', sans-serif;
      padding: 6px 8px;
      border-radius: 5px;
    }

    .legend i {
      width: 16px;
      height: 16px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
    }

    .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
    }

    .legend p {
      font-size: 12px;
      line-height: 16px;
      margin: 0;
    }

    #mapFunc {
      font-size: small
    }

    .fa-mosque:hover {
      opacity: 0.3;
    }

    .fa-mosque {
      color: #8c510a;
      font-size: .5rem;
      position: absolute;
      border: 5px;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      opacity: 0.8;
      text-shadow: 1px 1px 1px black;
    }

    .fa-thumbtack {
      color: red;
      font-size: 1rem;
      position: absolute;
      border: 5px;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      opacity: 0.8;
      text-shadow: 1px 1px 1px black;
    }

    .control {
      color: #8c510a;
      font-size: 10px;
      position: relative;
      border: 5px;
      top: 35%;
      left: 5%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      opacity: 0.8;
      text-shadow: 1px 1px 1px black;
    }

    .trash {
      color: #878787;
      font-size: 10px;
      position: relative;
      border: 5px;
      top: 35%;
      left: 5%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      opacity: 0.8;
      text-shadow: 1px 1px 1px black;
    }

    .fa-trash-alt:hover {
      opacity: 0.3;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 24px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(22px);
      -ms-transform: translateX(22px);
      transform: translateX(22px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 16px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* .fa-trash-alt {
    color: #878787;
    font-size: 10px;
    position: absolute;
    border: 5px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    opacity: 0.8;
    text-shadow: 10px 10px 10px white;
  } */
    /* .mosques {
color: red;
opacity: 0.8;
text-shadow: 1px 1px 1px grey;
} */
    /* .leaflet-control-layers {
      position: relative;
      bottom: 30%;
      width: 114px;
    } */

    .c3-chart-arcs-title {
      fill: white;
      font-size: 12px;
    }

    .c3-legend-item {
      fill: white;
    }

    .donut {
      width: 375px;
      height: 375px;
      margin: 5px;
      padding: 2px;
      border: 2px;
      fill: white;
    }

    .shelter {
      width: 395px;
      height: 375px;
      margin: 5px;
      padding: 2px;
      border: 2px;
      fill: white;
    }

    .agehealth {
      width: 395px;
      height: 375px;
      margin: 5px;
      padding: 2px;
      border: 2px;
      fill: white;
    }

    .totpop {
      width: 375px;
      height: 250px;
      margin: 5px;
      padding: 2px;
      border: 2px;
      fill: white;
    }

    .data {
      z-index: 1000;
      position: absolute;
      right: 5px;
      bottom: 90px;
      padding: 6px 8px;
      font: 14px Arial, Helvetica, sans-serif;
      text-align: right;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    #origin {
      position: fixed;
      z-index: 1000;
      top: 60px;
      left: 420px;
      width: 200px;
      height: 200px;
      color: #333333;
      padding: 6px 8px;
      background: #343a40;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    hr {
      border-top: 1px solid white;
      margin-right: 200px;
      width: 130%;
    }
  </style>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"></script>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <!-- <script src="js/leaflet.heat.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140689399-3"></script>

</head>

<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container-fluid d-flex justify-content-between">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <strong>Zaatari Refugee Camp</strong>
        </a>
        <ul>
          <li><a class="nav-link" href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a class="nav-link" href="map.html"><i class="fas fa-map-marked-alt"></i></a></li>
          <li><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i></a></li>
        </ul>
      </div>

    </div>

  </header>

  <main>

    <div id="syria">
      <div id="origin"></div>
    </div>
    <div id="info">
      <h5>Feature Information</h5>
      <div class='update'>
        <h1>Hover over a feature</h1>
      </div>
    </div>
    <div id="sidebar">
      <!-- <div class="sidebar-header">

      </div> -->
      <div id="projDesc" style="padding: 5px;">The Za’atari refugee camp is located near Mafraq governorate, Jordan and is the largest refugee camp for Syrian refugees, with a peak population of 83,000 individuals in March 2015. The camp opened on
        July 28th, 2012, near the beginning of the Syrian Civil War, which is estimated to have displaced over 10 million Syrians. As of October 2018, the Za’atari camp population is still nearly 80,000 and 20% are children under 5 years old. The
        camp is split into 12 districts and has a variety of important refugee resources including basic needs (blankets, utensils, mattresses, etc.), schools, health clinics, food, water sanitation, and more.</div>
      <span><br></span>
      <hr>
      <div class="row col-md-12">
        <div class="col-md-6 align-items-center">
          <span>Facility Type</span>
          <label id="luSwitcher" class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="col-md-6 align-items-center">
          <span>Population</span>
          <label id="popSwitcher" class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="row col-md-12">
        <div class="col-md-7 legend">
          <i style="background: #66c2a5; opacity: 0.8"></i>
          <p>Community Space</p>
          <i style="background: #b398cf; opacity: 0.8"></i>
          <p>Infrastructure</p>
          <i style="background: #ff9c67; opacity: 0.8"></i>
          <p>Health</p>
          <i style="background: #fdd250; opacity: 0.8"></i>
          <p>Education</p>
          <i style="background: #b3b3b3; opacity: 0.8"></i>
          <p>Vacant</p>
        </div>
        <div class="col-md-5 legend">
          <i style="background:#ffffcc; opacity: 0.8"></i>
          <p>
            <5000</p> <i style="background: #fed976; opacity: 0.8"></i>
              <p>5001-6000</p>
              <i style="background:#fd8d3c; opacity: 0.8"></i>
              <p>6001-7000</p>
              <i style="background:#e31a1c; opacity: 0.8"></i>
              <p>7001-8000</p>
              <i style="background: #800026; opacity: 0.8"></i>
              <p>>8000</p>
        </div>
      </div>
      <hr>
      <div class="row col-md-12">
        <div class="col-md-6 align-items-center">
          <span>Garbage Bins</span>
          <label id="gbSwitcher" class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="col-md-6 align-items-center">
          <span>Roads</span>
          <label id="roadSwitcher" class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="row col-md-12">
        <div class="col-md-7 legend">
          <span style="font-size: 10pt; color: #006837; stroke: white">
          <i class="fas fa-trash-alt"></i>
          </span>
          <p>Good Condition</p>
          <span style="font-size: 10pt; color: #ffffbf;">
          <i class="fas fa-trash-alt"></i>
          </span>
          <p>Maintain Condition</p>
          <span style="font-size: 10pt; color: #a50026;">
          <i class="fas fa-trash-alt"></i>
          </span>
          <p>Replace Condition</p>
          <span style="font-size: 10pt; color: black;">
          <i class="fas fa-trash-alt"></i>
          </span>
          <p>Unknown Condition</p>
        </div>
        <div class="col-md-5 legend">
          <i style="background:grey"></i>
          <p>Paved</p>
          <i style="background: brown"></i>
          <p>Unpaved</p>
        </div>
      </div>
      <hr>
      <div id="totpop" class="totpop"></div>
      <hr>
      <div id="donut" class="donut"></div>
      <hr>
      <div id="shelter_bar" class="shelter"></div>
      <hr>
      <div id="agehealth_bar" class="agehealth"></div>
      <hr>
      <hr>
      <hr>
    </div>



    <div id="map"></div>

  </main>

  <script>
    $("#sidebar").mCustomScrollbar({
      theme: "minimal"
    });
    //
    // $('#dismiss').on('click', function() {
    //   $('#sidebar').removeClass('active');
    //   $('#info').css('left', '20px');
    //   // $('.overlay').removeClass('active');
    // });


    // creating sidebar https://bootstrapious.com/p/bootstrap-sidebar
    //1. Create a map object.
    var mymap = L.map('map', {
      center: [32.292, 36.319],
      zoom: 15,
      maxZoom: 17,
      minZoom: 14,
      zoomControl: false,
      detectRetina: true
    });
    var syriamap = L.map('origin', {
      center: [32.293, 36.3125],
      zoom: 5,
      maxZoom: 5,
      minZoom: 5,
      zoomcontrol: false,
      detectRetina: true,
      dragging: false,
      doubleClickZoom: false,
      boxZoom: false,
    });

    $(".leaflet-control-zoom").hide();

    L.control.scale({
      // bottom: 50  ;
      position: 'topright'
    }).addTo(mymap);

    var Stamen_Terrain = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}', {
      subdomains: 'abcd',
      minZoom: 0,
      maxZoom: 18,
      ext: 'png'
    }).addTo(syriamap);


    var gray = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png');
    var streets = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      subdomains: 'abcd',
      maxZoom: 19
    });
    var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}').addTo(mymap);
    var baseLayers = {
      'Grayscale': gray,
      'Streets': streets,
      'Satellite': satellite
    }


    var districts_group = L.layerGroup().addTo(mymap);
    var roads_group = L.layerGroup();
    var trash_group = L.layerGroup();
    var facilities_group = L.layerGroup().addTo(mymap);
    var facilityColors = chroma.scale('Set2').mode('lch').colors(5);

    $.when($.getJSON("assets/mosques.geojson"),
      $.getJSON("assets/overlay/garbageBins.geojson"),
      $.getJSON("assets/districts.geojson"),
      $.getJSON("assets/overlay/roads.geojson"),
      $.getJSON("assets/overlay/septicTanks.geojson"),
      $.getJSON("assets/overlay/pipesSeptic.geojson"),
      $.getJSON("assets/overlay/steelTanks.geojson"),
      $.getJSON("assets/overlay/pipesSolidFree.geojson"),
      $.getJSON("assets/overlay/campFacilitiesAll.geojson"),
    ).done(function(mosques, trash, districts, roads, sepTanks, sepPipes, steelTanks, steelPipes, facilities) {

      var lable_6758 = L.marker(new L.LatLng(32.293, 36.3125), {
        icon: L.divIcon({
          className: 'fas fa-thumbtack'
        })

      }).addTo(syriamap);

      var mosquesLayer = L.geoJSON(mosques, {
        onEachFeature: function(feature, layer) {
          layer.bindTooltip('<b>Mosque Name: </b>' + feature.properties.NAME_EN, {
            className: 'feature-label',
            permanent: false,
            direction: 'center'
          });
        },
        pointToLayer: function(feature, latlng) {
          return L.marker(latlng, {
            icon: L.divIcon({
              className: 'fas fa-mosque'
            })
          });
        }
      });
      // 4. build up a set of colors from colorbrewer's dark2 category
      var trashColors = chroma.scale('RdYlGn').mode('lch').colors(3);
      for (i = 0; i < 3; i++) {
        $('head').append($("<style> .trash-color-" + (i + 1).toString() + " { color: " + trashColors[i] + "; font-size: 10px; opacity: 0.8; text-shadow: 0 0 3px #636363;} </style>"));
      }
      var trashLayer = L.geoJSON(trash, {
        pointToLayer: function(feature, latlng) {
          var id = 0;
          if (feature.properties.CONDITION == "replace") {
            id = 0;
          } else if (feature.properties.CONDITION == "maintain") {
            id = 1;
          } else if (feature.properties.CONDITION == "good") {
            id = 2;
          } else {
            id = 3;
          }
          return L.marker(latlng, {
            icon: L.divIcon({
              className: 'fas fa-trash-alt trash-color-' + (id + 1).toString(),
            })
          });
        },
        onEachFeature: function(feature, layer) {
          layer.on({
            mouseover: highlightFeatureTrash,
            click: highlightFeatureTrash,
            mouseout: function(e) {
              trashColorsLayer.resetStyle(e.target);
              $(".update").html("Hover over a feature");
            }
          });
        }
      }).addTo(trash_group);

      var sepTanksColors = chroma.scale('blues').colors(4);
      for (i = 0; i < 3; i++) {
        $('head').append($("<style> .sepTanks-color-" + (i + 1).toString() + " { color: " + sepTanksColors[i] + "; font-size: 6px; opacity: 0.8; text-shadow: 0 0 3px #636363;} </style>"));
      }
      var sepTanksLayer = L.geoJSON(sepTanks, {
        onEachFeature: function(feature, layer) {
          layer.bindTooltip('<b># of Households Served: </b>' + feature.properties.HOUSE_COUN, {
            className: 'feature-label',
            permanent: false,
            direction: 'center'
          });
        },
        pointToLayer: function(feature, latlng) {
          var id = 0;
          if (feature.properties.HOUSE_COUN > 15) {
            id = 3;
          } else if (feature.properties.HOUSE_COUN > 10) {
            id = 2;
          } else if (feature.properties.HOUSE_COUN > 5) {
            id = 1;
          } else {
            id = 0;
          }
          return L.marker(latlng, {
            icon: L.divIcon({
              className: 'fas fa-box sepTanks-color-' + (id + 1).toString(),
            })
          });
        }
      });
      var sepPipesLayer = L.geoJSON(sepPipes, {
        style: {
          color: "gray",
          weight: 1,
          opacity: .8,
        }
      });
      var steelTanksColors = chroma.scale('greens').colors(4);
      for (i = 0; i < 3; i++) {
        $('head').append($("<style> .steelTanks-color-" + (i + 1).toString() + " { color: " + steelTanksColors[i] + "; font-size: 8px; opacity: 0.8; text-shadow: 0 0 3px #636363;} </style>"));
      }
      var steelTanksLayer = L.geoJSON(steelTanks, {
        onEachFeature: function(feature, layer) {
          layer.bindTooltip('<b># of Households Served: </b>' + feature.properties.house_coun, {
            className: 'feature-label',
            permanent: false,
            direction: 'center'
          });
        },
        pointToLayer: function(feature, latlng) {
          var id = 0;
          if (feature.properties.house_coun > 150) {
            id = 3;
          } else if (feature.properties.house_coun > 100) {
            id = 2;
          } else if (feature.properties.house_coun > 50) {
            id = 1;
          } else {
            id = 0;
          }
          return L.marker(latlng, {
            icon: L.divIcon({
              className: 'fas fa-archive steelTanks-color-' + (id + 1).toString(),
            })
          });
        }
      });
      var steelPipesLayer = L.geoJSON(steelPipes, {
        style: {
          color: "gray",
          weight: 1,
          opacity: .8,
        }
      });
      var roadsLayer = L.geoJSON(roads, {
        style: road_style
      }).addTo(roads_group);
      var faciltiesLayer = L.geoJSON(facilities, {
        style: styleFacility,
        onEachFeature: function(feature, layer) {
          // layer.bindTooltip('<b>Facility Type: </b>' + feature.properties.TYPE, {
          //   className: 'feature-label',
          //   permanent: false,
          //   direction: 'center'
          // });
          layer.on({
            mouseover: highlightFeatureFac,
            click: highlightFeatureFac,
            mouseout: function(e) {
              faciltiesLayer.resetStyle(e.target);
              $(".update").html("Hover over a feature");
            }
          });
        },
      }).addTo(facilities_group);

      var districtsLayer = L.geoJSON(districts, {
        style: style,
        onEachFeature: function(feature, layer) {
          layer.on({
            mouseover: highlightFeatureDist,
            click: highlightFeatureDist,
            mouseout: function(e) {
              districtsLayer.resetStyle(e.target);
              $(".update").html("Hover over a feature");
            }
          });
        }
      }).addTo(districts_group);

      var overlays = {
        "<span>Mosques</span> <i class='fas fa-mosque fa-lg control'></i> ": mosquesLayer,
        "<span >Septic Tanks</span>": sepTanksLayer,
        "<span >Septic Pipes</span>": sepPipesLayer,
        "<span >Steel Tanks</span>": steelTanksLayer,
        "<span >Solid Free Pipes</span>": steelPipesLayer,
      }
      L.control.layers(baseLayers, overlays, {
        collapsed: false
      }).addTo(mymap);

      function highlightFeatureDist(e) {
        // e indicates the current event
        var layer = e.target; //the target capture the object which the event associates with
        layer.setStyle({
          weight: 1,
          opacity: 1,
          color: 'white',
          fillColor: 'mediumslateblue',
          fillOpacity: 0.8
        });

        // $('#sidebar').addClass('active');
        $('#info').css('left', '420px');
        // $('.overlay').addClass('active');
        // $('.collapse.in').toggleClass('in');
        // $('a[aria-expanded=true]').attr('aria-expanded', 'false');

        $(".update").html('<b>District: </b>' + layer.feature.properties.DISTRICT +
          '<br><b>Population: </b>' + layer.feature.properties.totpop +
          '<br><b>Households: </b>' + layer.feature.properties.hhs
        );
      }

      function highlightFeatureFac(e) {
        // e indicates the current event
        var layer = e.target; //the target capture the object which the event associates with
        layer.setStyle({
          weight: 1,
          opacity: 1,
          color: 'white',
          fillColor: 'mediumslateblue',
          fillOpacity: 0.8
        });

        $(".update").html('<b>Name: </b>' + layer.feature.properties.NAME_EN +
          '<br><b>Operator: </b>' + layer.feature.properties.OPERATOR +
          '<br><b>Type: </b>' + layer.feature.properties.TYPE +
          '<br><b>Health Type: </b>' + layer.feature.properties.HEALTH_TYP
        );
      }

      function highlightFeatureTrash(e) {
        // e indicates the current event
        var layer = e.target; //the target capture the object which the event associates with
        layer.setStyle({
          weight: 1,
          opacity: 1,
          color: 'white',
          fillColor: 'mediumslateblue',
          fillOpacity: 0.8
        });

        $(".update").html('<b>Condition: </b>' + layer.feature.properties.CONDITION
        );
      }

      // 3.2.2 zoom to the highlighted feature when the mouse is clicking onto it.
      function zoomToFeature(e) {
        mymap.fitBounds(e.target.getBounds());
      }
      //  var labels = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}@2x.png').addTo(mymap);
    });

    function road_style(feature) {
      var c = null;
      var w = 1;
      if (feature.properties.LINETYPE == "paved") {
        c = "grey";
        w = 3;
      } else {
        c = "brown";
        w = 1.5;
      }
      return {
        opacity: 0.7,
        color: c,
        weight: w
      };
    };
    colors = chroma.scale('YlOrRd').colors(9); //colors = chroma.scale('OrRd').colors(5);
    function setColor(density) {
      var id = 0;
      if (density > 8500) {
        id = 8;
      } else if (density > 8000 && density <= 8500) {
        id = 7;
      } else if (density > 7500 && density <= 8000) {
        id = 6;
      } else if (density > 7000 && density <= 7500) {
        id = 5;
      } else if (density > 6500 && density <= 7000) {
        id = 4;
      } else if (density > 6000 && density <= 6500) {
        id = 3;
      } else if (density > 5500 && density <= 6000) {
        id = 2;
      } else if (density > 5000 && density <= 5500) {
        id = 1;
      } else {
        id = 0;
      }
      return colors[id];
    }
    // 7. Set style function that sets fill color.md property equal to cell tower density
    function style(feature) {
      return {
        fillColor: setColor(feature.properties.totpop),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
      };
    }
    // facilityColors = chroma.scale('YlOrRd').colors(17);

    function setColorFacility(type) {
      var id = 0;
      if (type == "Child Friendly Space") {
        id = 0;
      } else if (type == "Community Center") {
        id = 0;
      } else if (type == "Community Office") {
        id = 0;
      } else if (type == "Distribution Point") {
        id = 1;
      } else if (type == "Health") {
        id = 2;
      } else if (type == "Kindergarten") {
        id = 3;
      } else if (type == "Mosque") {
        id = 0;
      } else if (type == "Office") {
        id = 1;
      } else if (type == "Playground") {
        id = 0;
      } else if (type == "Recreation") {
        id = 0;
      } else if (type == "Recycling Facilities") {
        id = 1;
      } else if (type == "Registration") {
        id = 1;
      } else if (type == "School") {
        id = 3;
      } else if (type == "Security") {
        id = 1;
      } else if (type == "Youth Center") {
        id = 0;
      } else if (type == "Vacant") {
        id = 4;
      } else if (type == "Warehouse") {
        id = 1;
      } else if (type == "Water Facilities") {
        id = 1;
      } else {
        id = 0;
      }
      return facilityColors[id];
    }

    function styleFacility(feature) {
      return {
        fillColor: setColorFacility(feature.properties.TYPE),
        fillOpacity: 0.8,
        weight: 0,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4',
      };
    }

    $(".leaflet-control-attribution").hide()

    $(".leaflet-control-attribution")
      .css("bottom", "60px")
      .css("background-color", "transparent")
      .html("Supported by <a href='http://geoviz.ceoas.oregonstate.edu'> GeoViz Lab @ Oregon State University </a>");

    $(document).on("click", '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });



    d3.csv('assets/time.csv').then(function(dataset) {
      var t = ["t"];
      var totpop = ["Incoming Syrian Refugees"];
      dataset.forEach(function(d) {
        t.push(new Date(d["t"]))
        totpop.push((+d["total"]))
      });
      var chart = c3.generate({
        title: {
          text: "Incoming Syrian Refugees"
        },
        data: {
          x: "t",
          columns: [t, totpop],
          type: 'area-spline',
          colors: {
            totpop: 'white',
          }
        },
        // subchart: {
        //   show: true,
        //   size: {
        //     height: 15
        //   },
        // },
        axis: {
          x: {
            type: "timeseries",
            tick: {
              format: "%b '%y"
            }
          },
          y: {
            label: {
              text: '# of Refugees',
              position: 'outer-middle'
            }
          },
        },
        point: {
          r: 0,
          focus: {
            expand: {
              r: 2
            }
          }
        },
        // zoom: {
        //   enabled: true,
        //   type: "scroll",
        // },
        legend: {
          show: false,
        },
        tooltip: {
          show: false
        },
        bindto: "#totpop"
      });
      // $($($("#totpop svg").children()[2]).children()[2]).find("text").hide()
    });

    var donut = c3.generate({
      data: {
        columns: [
          ["0-99m", 1723],
          ["100-199m", 3612],
          ["200-399m", 10078],
          ["400-799m", 11278],
          ["800+m", 242]
        ],
        type: 'donut',

      },
      tooltip: {
        show: false
      },
      donut: {
        title: "School-Age Child School Distances",
        width: 50
      },
      bindto: '#donut'
    });

    Promise.all([
      d3.csv('assets/SurveyData_HealthDist.csv')
    ]).then(function(datasets) {
      var age_brackets = ["age_brackets"];
      var length1 = ["0-99m"];
      var length2 = ["100-199m"];
      var length3 = ["200-399m"];
      var length4 = ["400-799m"];
      var length5 = ["800+m"];
      //************** Use name of attributes in csv file in the quotes for this section
      datasets[0].forEach(function(d) {
        age_brackets.push(+d["age_brackets"]) //X axis
        length1.push(+d["0_99m"])
        length2.push(+d["100_199m"])
        length3.push(+d["200_399m"])
        length4.push(+d["400_799m"])
        length5.push(+d["800plusm"])
      });

      var agehealth_bar = c3.generate({
        title: {
          text: 'Distance to Health Center by Age Group'
        },
        data: {
          columns: [length1, length2, length3, length4, length5],
          type: 'bar'
        },
        axis: {
          x: {
            type: 'category',
            categories: ['0-19 years', '20-34 years', '35-49 years', '50-64 years', '65+ years']
          }
        },
        bar: {
          width: {
            ratio: 0.5
          }
        },
        tooltip: {
          show: false
        },
        bindto: '#agehealth_bar'
      });

    });

    Promise.all([
      d3.csv('assets/SurveyData_Shelter.csv'),
    ]).then(function(datasets) {
      var dist = ["dist"];
      var caravan = ["Caravan"];
      var tent = ["Tent"];
      var tandc = ["Tent and Caravan"];
      //************** Use name of attributes in csv file in the quotes for this section
      datasets[0].forEach(function(d) {
        dist.push(+d["dist"]) //X axis
        caravan.push(+d["caravan"])
        tent.push(+d["tent"])
        tandc.push(+d["tent_and_caravan"])
      });
      var shelter_bar = c3.generate({
        title: {
          text: 'Shelter Count by District'
        },
        data: {
          columns: [caravan, tent, tandc],
          type: 'bar',
        },
        axis: {
          x: {
            type: 'category',
            categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
          }
        },
        bar: {
          width: {
            ratio: 0.5
          },
        },
        tooltip: {
          show: false
        },
        bindto: '#shelter_bar',
      });
    });

    $("#luSwitcher input").on("click", function() {
      if ($("#luSwitcher input:checked").val() === "on") {
        facilities_group.addTo(mymap);
      } else {
        mymap.removeLayer(facilities_group);
      }
    })

    $("#popSwitcher input").on("click", function() {
      if ($("#popSwitcher input:checked").val() === "on") {
        districts_group.addTo(mymap);
      } else {
        mymap.removeLayer(districts_group);
      }
    })

    $("#gbSwitcher input").on("click", function() {
      if ($("#gbSwitcher input:checked").val() === "on") {
        trash_group.addTo(mymap);
      } else {
        mymap.removeLayer(trash_group);
      }
    })

    $("#roadSwitcher input").on("click", function() {
      if ($("#roadSwitcher input:checked").val() === "on") {
        roads_group.addTo(mymap);
      } else {
        mymap.removeLayer(roads_group);
      }
    })

    $("#luSwitcher").click();
    $("#popSwitcher").click();


    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-140689399-3');
  </script>
</body>

</html>
