<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Benji Antolin">
    <title>Zaatari Refugee Camp</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css\L.Control.MousePosition.css"/>
    <style>
      html,
      body,
      /*
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #fff;
        font-family: 'Titillium Web', sans-serif;
      }
      */

      #info {
        position: fixed;
        z-index: 1000;
        bottom: 20px;
        width: 768px;
        color: #333333;
        padding: 6px 8px;
        background: rgba(225, 225, 225, 0.5);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      /*
      #syria {
        position: fixed;
        z-index: 1000;
        top: 20px;
        left: 50px;
        width: 350px;
        color: #333333;
        padding: 6px 8px;
        background: rgba(225, 225, 225, 0.5);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      */
    </style>
    <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="js\L.Control.MousePosition.js"></script>
<body>
  <div id="info">
    <!-- <div id="vis">
      <button id="play-button" type="button">Play</button>
    </div> -->
    <div id="shelter_bar" style="min-height: 250px"></div>
    <hr>
    <div id="agehealth_bar" style="min-height: 250px"></div>
  </div>
  <!-- <div id="syria">
    <div id="origin" style="min-height: 350px"></div>
  </div>
  <div id="map" role="main"></div> -->

<!-- <div id="map"></div>
<div class='info'><h2>Zaatari Refugee Camp</h2><div class='update'>Hover over a district</div></div> -->
<script src="js/barcharts.js"></script>
</body>
</html>
