<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Benji Antolin">
    <title>Zaatari Refugee Camp</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css\L.Control.MousePosition.css"/>
    <style>
      html,
      body,
      /*
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #fff;
        font-family: 'Titillium Web', sans-serif;
      }
      */
      #info {
        position: fixed;
        z-index: 1000;
        bottom: 20px;
        width: 768px;
        color: #333333;
        padding: 6px 8px;
        background: rgba(225, 225, 225, 0.5);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      /*
      #syria {
        position: fixed;
        z-index: 1000;
        top: 20px;
        left: 50px;
        width: 350px;
        color: #333333;
        padding: 6px 8px;
        background: rgba(225, 225, 225, 0.5);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      */
    </style>
    <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="js\L.Control.MousePosition.js"></script>
<body>
  <div id="info">
    <!-- <div id="vis">
      <button id="play-button" type="button">Play</button>
    </div> -->
    <div id="shelter_bar" style="min-height: 250px"></div>
    <hr>
    <div id="agehealth_bar" style="min-height: 250px"></div>
  </div>
  <!-- <div id="syria">
    <div id="origin" style="min-height: 350px"></div>
  </div>
  <div id="map" role="main"></div> -->

<!-- <div id="map"></div>
<div class='info'><h2>Zaatari Refugee Camp</h2><div class='update'>Hover over a district</div></div> -->
<script>
Promise.all([
  d3.csv('assets/SurveyData_Shelter.csv'),
]).then(function(datasets) {
  var dist = ["dist"];
  var caravan = ["Caravan"];
  var tent = ["Tent"];
  var tandc = ["Tent and Caravan"];
 //************** Use name of attributes in csv file in the quotes for this section
  datasets[0].forEach(function(d) {
    dist.push(+d["dist"])         //X axis
    caravan.push(+d["caravan"])
    tent.push(+d["tent"])
    tandc.push(+d["tent_and_caravan"])
  });
  var shelter_bar = c3.generate({
       title: {
         text: 'Shelter Count by District'
       },
       data: {
         columns: [caravan, tent, tandc],
         type: 'bar',
       },
       axis: {
         x: {
           type: 'category',
           categories: ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12']
         }
       },
       bar: {
         width: {
           ratio: 0.5
         },
       },
       bindto: '#shelter_bar',
   });
});

Promise.all([
  d3.csv('assets/SurveyData_HealthDist.csv')
]).then(function(datasets) {
  var age_brackets = ["age_brackets"];
  var length1 = ["0-99m"];
  var length2 = ["100-199m"];
  var length3 = ["200-399m"];
  var length4 = ["400-799m"];
  var length5 = ["800+m"];
 //************** Use name of attributes in csv file in the quotes for this section
  datasets[0].forEach(function(d) {
    age_brackets.push(+d["age_brackets"])   //X axis
    length1.push(+d["0_99m"])
    length2.push(+d["100_199m"])
    length3.push(+d["200_399m"])
    length4.push(+d["400_799m"])
    length5.push(+d["800plusm"])
  });

  var agehealth_bar = c3.generate({
          title: {
            text: 'Distance to Health Center by Age Group'
          },
          data: {
            columns: [length1, length2, length3, length4, length5],
            type: 'bar'
          },
          axis: {
            x: {
              type: 'category',
              categories: ['0-19 years', '20-34 years', '35-49 years', '50-64 years', '65+ years']
            }
          },
          bar: {
            width: {
              ratio: 0.5
            }
          },
          bindto: '#agehealth_bar'
      });

});
</script>
</body>
</html>
